# VUT-FIT

./: README.md
1BIT/IAL/: README.md
1BIT/IAL/Projekt 1/: c203.c
1BIT/IAL/Projekt 2/: c016.c  c401.c
1BIT/INC/: README.md  fsm.vhd
1BIT/IOS/: README.md
1BIT/IOS/Projekt 1/: depcg.sh  depsym.sh
1BIT/IOS/Projekt 2/: makefile  proj2.c
1BIT/ITY/: README.md
1BIT/ITY/Projekt 1/: makefile  proj1.tex
1BIT/ITY/Projekt 2/: makefile  proj2.tex
1BIT/ITY/Projekt 3/: makefile  proj3.tex
1BIT/ITY/Projekt 4/: makefile  proj4.tex  seznam.bib
1BIT/ITY/Projekt 5/: makefile  obr1.eps  obr2.eps  obr3.eps  proj5.tex
1BIT/IZP/: README.md  proj1.c  proj3.c
1BIT/IZP/Projekt 2/: proj2.c
1MGR/BIS/: README.md
1MGR/BIS/Projekt 1/: secrets.txt
1MGR/BIS/Projekt 2/: postup.txt  secret.txt
1MGR/FLP/: README.md
1MGR/FLP/Projekt 1/: Makefile  README  xpelan03.hs
1MGR/FLP/Projekt 2/: Makefile  README  xpelan03.pl
1MGR/HSC/: README.md
1MGR/HSC/mcu/: main_sw.c  main_swhw.c
1MGR/KKO/: Makefile  README.md  ahed.cpp  ahed.h  main.cpp
1MGR/PDS/: README.md
1MGR/PDS/MitM/: Chooser.cpp  Chooser.h  IOHandler.cpp  IOHandler.h  Intercepter.cpp  Intercepter.h  Makefile  Packets.h  README  Scanner.cpp  Scanner.h  Spoofer.cpp  Spoofer.h
1MGR/POS/: README.md
1MGR/POS/Projekt 1/: Makefile  xpelan03.c
1MGR/POS/Projekt 2/: Makefile  proj2.c
1MGR/PRL/: README.md
1MGR/PRL/Projekt 1/: es.cpp  test
1MGR/PRL/Projekt 2/: mm.cpp
1MGR/WAP/: README.md  demo.html  navod.html  script.js  styles.css
2BIT/IAL/Projekt 1/: c201.c  c206.c
2BIT/IAL/Projekt 2/: c402.c
2BIT/IDS/: README.md
2BIT/IDS/Projekt 2/: xpelan03.sql
2BIT/IDS/Projekt 3/: xpelan03.sql
2BIT/IDS/Projekt 4/: xpelan03.sql
2BIT/IFJ/: README.md
2BIT/IJA/: README.md  build.xml
2BIT/IJA/src/Labyrinth/: Main.java
2BIT/IJA/src/Labyrinth/GUI/: GameSize.java  ImageLoader.java  Menu.java
2BIT/IJA/src/Labyrinth/Game/: GamePanel.java  Handler.java  MazeBoard.java  MazeCard.java  MazeField.java  Player.java  PlayerCard.java  Pointer.java  QuestCard.java
2BIT/INP/: README.md
2BIT/INP/Projekt 2/: cpu.vhd  inp.srp  login.b
2BIT/IPK/: README.md
2BIT/IPK/Projekt 1/: Makefile  client.cpp  server.cpp
2BIT/IPP/: README.md
2BIT/ISS/: README.md  reseni.txt
2BIT/ITW/: README.md  itw1.css
2BIT/IZG/: README.md  student.c  student.h
2MGR/BIO/: README.md  hemorrhages2.py  hemorrhages_final.py  microaneurysm_final.py
2MGR/BMS/: README.md
2MGR/GUX/: README.md
2MGR/KRY/: README.md
2MGR/MUL/: composer.json  package.json  readme.md  webpack.mix.js
2MGR/PIS/: README.md  doc.html  pom.xml
2MGR/PIS/src/main/java/: MistnostConvertor.java
2MGR/PIS/src/main/java/backend/: AdminFilter.java  AuthenticationBean.java  LoginPageFilter.java  SecuredFilter.java  UserBean.java
2MGR/PIS/src/main/java/backend/controller/: TechniqueController.java  UserEquipmentOverviewController.java
2MGR/PIS/src/main/java/backend/controller/cvt/: CvtEquipmentOverviewController.java  CvtRoomDetailController.java
2MGR/PIS/src/main/java/backend/controller/equipment/: EquipmentEditController.java  EquipmentRemoveController.java
2MGR/PIS/src/main/java/backend/controller/room/: RoomCreateController.java  RoomDetailController.java  RoomEditController.java  RoomListController.java  RoomRemoveController.java
2MGR/PIS/src/main/java/backend/controller/user/: UserEditController.java  UserListController.java  UserRemoveController.java
2MGR/PIS/src/main/java/models/: EvidenceTechniky.java  Mistnost.java  TypTechniky.java  Uzivatel.java
2MGR/PIS/src/main/java/service/: Password.java  RoomManager.java  RoomManagerException.java  TechniqueManager.java  TechniqueTypeManager.java  UserManagerException.java  UserManagerInternal.java
2MGR/PIS/web/: index.xhtml  login.xhtml  template.xhtml
2MGR/PIS/web/admin/equipment/: delete.xhtml
2MGR/PIS/web/admin/room/: delete.xhtml
2MGR/PIS/web/admin/user/: delete.xhtml  edit.xhtml
2MGR/PIS/web/resources/css/: main.css
2MGR/SEN/: README.md
2MGR/SPP/: README.md
3BIT/IIS/: README.md  database.sql  doc.html
3BIT/IMS/: Calendar.cpp  Calendar.h  FileLoader.cpp  FileLoader.h  Gate.cpp  Gate.h  Main.cpp  Makefile  README  Wire.cpp  Wire.h  input.txt  kombinacni.txt  sekvencni.txt
3BIT/ISA/: Client.cpp  Client.h  Main.cpp  Makefile  Message.cpp  Message.h  Parameters.cpp  Parameters.h  README
3BIT/ITS/: README.md  testplan.md  testy.py
3BIT/ITU/: README.md  db.sql  index.php
(+153 files in other folders)
